REACT_APP_FIREBASE_API_KEY = "AIzaSyCSp7O6sOSPupUf4QdRj2Jge8racS4E9SY"
REACT_APP_FIREBASE_MSG_SENDER_ID = "441885107855"
REACT_APP_FIREBASE_APP_ID = "1:441885107855:web:0dd22114d71932989d32fa"
REACT_APP_FIREBASE_AUTH_DOMAIN = "instagram-clone-94434.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "instagram-clone-94434"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "instagram-clone-94434.appspot.com",